[tox]
minversion = 3.3.0
envlist = py38, py39
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    docstring_parser
    mypy
commands =
    pytest
    mypy tests/expected_stubs

[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*
